spring.application.name=Web_MVC_Thymleaf_Validation_App

spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
